DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Window11
DB_HOST=localhost
DB_PORT=5432


TEST_SITE=file:///C:/Users/shehzad/Desktop/selenium%20project%20(working)/webpage4.html

OMNIA_URL=https://testoweb.siaspa.com/oweb20-mainweb/Sso.xhtml?mcManagerUserId=5456926&contextName=pulito&apiKey=76feeece-9b6f-11eb-8e2a-0050568c69ad